[ios]
router1 ansible_host=10.10.10.11
router2 ansible_host=10.10.10.12

[ios:vars]
ansible_network_os=cisco.ios.ios
ansible_connection=network_cli
ansible_user=admin
ansible_password=yourpassword
ansible_become=yes
ansible_become_method=enable
ansible_become_password=yourenablepassword
